In [1]:
import pandas as pd

In [2]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

### Selecting two or more columns

In [5]:
# for example, i'm going to select the gender and math score columns
df_exams[['gender','math score']]

# we have to use [[ ]] two square brackets to select 2 or + columns

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [7]:
# I can see i obtained a df that has 1000 rows and 2 columns

In [8]:
# we can verify that this is actually a df by using the type() function
type(df_exams[['gender','math score']])

pandas.core.frame.DataFrame

In [10]:
# selecting more that 2 columns using the [[ ]] notation
df_exams[['gender','math score','reading score','writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

In [13]:
# It is not allowed selecting 2 or more columns with the ".",
# but we can select them using [[ ]].