In [1]:
import pandas as pd

In [5]:
# reading csv file
df = pd.read_csv('players_20.csv')
# setting index
df.set_index('short_name', inplace=True)
# selecting columns
df = df[['long_name','age','dob','height_cm','weight_kg','nationality','club']]

In [6]:
# showing dataframe
df.head()

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus
Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain
J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid
E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid

# 1. Selecting elements with a single value

iloc[row_position, column_position]

In [13]:
# getting the height of L. Messi
df.iloc[0,3]

# inside the square brackets, instead of writing the name of the index or
# the name of the column we have to write the position. The index of Messi is 0
# and the height is located in the column n° 3 (it starts with 0)

np.int64(170)

In [ ]:
# For example, Messi is 170 cm tall

In [14]:
# getting the weight of Cristiano Ronaldo
df.iloc[1,4]

# the index of Cristiano Ronaldo is 1 and the 'weight_kg' is located in column n° 4

np.int64(83)

In [15]:
# C. Ronaldo weights 83 kg

In [10]:
# getting all the rows inside the 'height_cm' column
df.iloc[:,3]

short_name
L. Messi             170
Cristiano Ronaldo    187
Neymar Jr            175
J. Oblak             188
E. Hazard            175
                    ...
Shao Shuai           186
Xiao Mingjie         177
Zhang Wei            186
Wang Haijian         185
Pan Ximing           182
Name: height_cm, Length: 18278, dtype: int64

In [12]:
# getting all the columns that corresponds to the index of 'L. Messi'
df.iloc[0,:]

long_name      Lionel Andrés Messi Cuccittini
age                                        32
dob                                1987-06-24
height_cm                                 170
weight_kg                                  72
nationality                         Argentina
club                             FC Barcelona
Name: L. Messi, dtype: object

In [16]:
# And now we get all the elements (or all the columns) that corresponds to the index L. Messi

# 2. Selecting with a list of values

In [24]:
# getting all data about L. Messi and Cristiano Ronaldo
df.iloc[[0, 1]]

# df.iloc[0:2, :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus

In [25]:
# getting the height of L. Messi and Cristiano Ronaldo
df.iloc[[0, 1], 3]

# df.iloc[0:2, 3] tambien funciona

short_name
L. Messi             170
Cristiano Ronaldo    187
Name: height_cm, dtype: int64

In [26]:
# getting the height and weight of L. Messi
df.iloc[0, [3, 4]]

# [index_of_messi, [positions_of_height_and_weight]]
# otra opcion posible: df.iloc[0,3:5]

height_cm    170
weight_kg     72
Name: L. Messi, dtype: object

In [27]:
# getting the height and weight of l. Messi and Cristiano Ronaldp
df.iloc[[0, 1], [3, 4]]

# Alternativa: df.iloc[0:2,3:5]

                   height_cm  weight_kg
short_name
L. Messi                 170         72
Cristiano Ronaldo        187         83

# 3. Selecting a range of data with a slice

start:stop (we should note that the start is included but the stop is excluded).

In [32]:
# Slicing column labels age/club
# players = ['L. Messi', 'Cristiano Ronaldo']
players = [0, 1]

df.iloc[players, 1:7]    # 1:7 represent a slice from the 'age' to the 'club' column

,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,
L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona
Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus

In [33]:
# and we get the this slice from the 'age' to the 'club' column and we get the index of Messi and Ronaldo.

In [36]:
# Slicing index labels (top1 to top10 player)
# columns = ['age', 'dob', 'height_cm', 'weight_kg']
columns = [1, 2, 3, 4]

# getting top1 and top10 player name
df.iloc[0:10, columns]

                   age         dob  height_cm  weight_kg
short_name
L. Messi            32  1987-06-24        170         72
Cristiano Ronaldo   34  1985-02-05        187         83
Neymar Jr           27  1992-02-05        175         68
J. Oblak            26  1993-01-07        188         87
E. Hazard           28  1991-01-07        175         74
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
L. Modrić           33  1985-09-09        172         66
M. Salah            27  1992-06-15        175         71

In [35]:
# and we get this slice from 0 to 9 and all the values that corresponds
# to the columns from 'age' to 'weight_kg'

# 4. Selecting elements with conditions

iloc() cannot accept a boolean Series, but only a boolean list. We have to use the list() function\
to conver a Series into a boolean list.

In [40]:
# one condition: selecting players with height above 180 cm
# columns = ['age', 'dob', 'height_cm', 'weight_kg']
columns = [1, 2, 3, 4]

df.iloc[list(df['height_cm'] > 180), columns]

# df['height'] > 180 is a boolean series, and we have to convert it to a list

                   age         dob  height_cm  weight_kg
short_name
Cristiano Ronaldo   34  1985-02-05        187         83
J. Oblak            26  1993-01-07        188         87
K. De Bruyne        28  1991-06-28        181         70
M. ter Stegen       27  1992-04-30        187         85
V. van Dijk         27  1991-07-08        193         92
...                ...         ...        ...        ...
P. Martin           20  1999-01-05        188         84
Shao Shuai          22  1997-03-10        186         79
Zhang Wei           19  2000-05-16        186         75
Wang Haijian        18  2000-08-02        185         74
Pan Ximing          26  1993-01-11        182         78

[9744 rows x 4 columns]

In [41]:
# and herew we got this df that has only players with height above 180 cm

In [43]:
# multiple conditions: selecting players with height above 180 cm from Argentina

df.iloc[list((df['height_cm'] > 180) & (df['nationality'] == "Argentina")), :]

,long_name,age,dob,height_cm,weight_kg,nationality,club
short_name,,,,,,,
M. Icardi,Mauro Emanuel Icardi Rivero,26,1993-02-19,181,75,Argentina,Inter
G. Higuaín,Gonzalo Gerardo Higuaín,31,1987-12-10,186,89,Argentina,Juventus
E. Garay,Ezequiel Marcelo Garay,32,1986-10-10,189,90,Argentina,Valencia CF
N. Otamendi,Nicolás Hernán Otamendi,31,1988-02-12,183,81,Argentina,Manchester City
G. Rulli,Gerónimo Rulli,27,1992-05-20,189,84,Argentina,Montpellier HSC
...,...,...,...,...,...,...,...
T. Durso,Tomás Durso,20,1999-02-26,185,80,Argentina,Gimnasia y Esgrima La Plata
J. Hass,Joaquín Hass,21,1998-03-27,186,88,Argentina,Club Atlético Colón
R. Ferrario,Rafael Ferrario,19,2000-04-30,186,76,Argentina,Club Atlético Huracán
L. Finochietto,Leandro Finochietto,22,1997-04-25,186,77,Argentina,Argentinos Juniors
N. Forastiero,Nicolás Forastiero,20,1998-07-16,182,79,Argentina,Argentinos Juniors

In [44]:
# and here we got all the players with height above 180 cm and these players are from Argentina